#配置数据库加载驱动字符串
driver=com.mysql.jdbc.Driver
#配置数据库连接字符串
url=jdbc:mysql://localhost:3306/smbms?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#配置数据库用户名
username=root
#配置数据库密码
password=1234